# hadoop-image-processing

./: build.xml
src/image/mapreduce/: FaceDetectionMapReduce.java  ImageMapReduce.java
src/image/utils/: Tagger.java
