<?xml version="1.0" encoding="UTF-8"?>
<project name="ImageMapReduce" basedir="." default="main">
<path id="project-classpath">
  <fileset dir="/opt/hadoop-2.6.4/share/hadoop/common/lib">
    <include name="*.jar"/>
  </fileset>
  <fileset dir="/opt/hadoop-2.6.4/share/hadoop/common">
    <include name="*.jar"/>
  </fileset>
  <fileset dir="/opt/hadoop-2.6.4/share/hadoop/hdfs">
    <include name="*.jar"/>
  </fileset>
  <fileset dir="/opt/hadoop-2.6.4/share/hadoop/hdfs/lib">
    <include name="*.jar"/>
  </fileset>
  <fileset dir="/opt/hadoop-2.6.4/share/hadoop/yarn">
    <include name="*.jar"/>
  </fileset>
  <fileset dir="/opt/hadoop-2.6.4/share/hadoop/yarn/lib">
    <include name="*.jar"/>
  </fileset>
  <fileset dir="/opt/hadoop-2.6.4/share/hadoop/mapreduce">
    <include name="*.jar"/>
  </fileset>
  <fileset dir="/opt/hadoop-2.6.4/share/hadoop/mapreduce/lib">
    <include name="*.jar"/>
  </fileset>
  <fileset dir="/home/hduser/hadoop-image-processing/lib">
    <include name="*.jar"/>
  </fileset>
</path>
    <property name="src.dir" value="src"/>

    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir" value="${build.dir}/jar"/>

    <property name="main-class" value="image.mapreduce.FaceDetectionMapReduce"/>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}">
            <classpath refid="project-classpath"/>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
            <zipgroupfileset dir="/opt/hadoop-2.6.4/share/hadoop/common/lib" includes="*.jar"/>
            <zipgroupfileset dir="/opt/hadoop-2.6.4/share/hadoop/common" includes="*.jar"/>
            <zipgroupfileset dir="/opt/hadoop-2.6.4/share/hadoop/hdfs" includes="*.jar"/>
            <zipgroupfileset dir="/opt/hadoop-2.6.4/share/hadoop/hdfs/lib" includes="*.jar"/>
            <zipgroupfileset dir="/opt/hadoop-2.6.4/share/hadoop/yarn" includes="*.jar"/>
            <zipgroupfileset dir="/opt/hadoop-2.6.4/share/hadoop/yarn/lib" includes="*.jar"/>
            <zipgroupfileset dir="/opt/hadoop-2.6.4/share/hadoop/mapreduce" includes="*.jar"/>
            <zipgroupfileset dir="/opt/hadoop-2.6.4/share/hadoop/mapreduce/lib" includes="*.jar"/>
            <zipgroupfileset dir="/home/hduser/hadoop-image-processing" includes="*.jar"/>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>
    </target>

    <target name="clean-build" depends="clean,jar"/>

    <target name="main" depends="clean,run"/>

</project>
